# serwis_web

./: README.md  serwis_web.sln
AuthService/: AuthService.csproj  AuthenticationService.cs
DesignSystem/: DesignSystem.csproj  README.md
DesignSystem/Tokens/: Colors.cs
serwis_web/serwis_web/: App.razor  Program.cs  _Imports.razor  serwis_web.csproj
serwis_web/serwis_web/Components/: AccessibilityWidget.razor  AddAvailabilityDialog.razor  AddCommentToOrderFromList.razor  AddEditCommentDialog.razor  App.razor  AvailabilityDetailsDialog.razor  BankTransferDialog.razor  CommentDialog.razor  ConfirmDialog.razor  EditAvailabilityDialog.razor  GoogleLogin.razor  HelpButton.razor  HistoryDialog.razor  HomeAdmin.razor  HomeAdmin.razor.css  HomeClient.razor  HomeClient.razor.css  HomeOrdersList.razor  HomeOrdersList.razor.css  HomeServiceman.razor  MetodaPlatnosciDialog.razor  OrdersList.razor  PriorytetDialog.razor  RatingDialog.razor  RolaUzytkownikaDialog.razor  StatusDialog.razor  StripePay.razor  TechnicianAvailabilityDialog.razor  TypKlientaDialog.razor  TypOcenyDialog.razor  TypSerwisuDialog.razor  _Imports.razor
serwis_web/serwis_web/Components/Auth/: AccessDenied.razor  Check.razor  Register.razor
serwis_web/serwis_web/Components/Layout/: EmptyLayout.razor  LeftNavMenu.razor  LeftNavMenu.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TopMenu.razor  TopMenu.razor.css  TopNavMenu.razor  TopNavMenu.razor.css
serwis_web/serwis_web/Components/Pages/: AddNewService.razor  Avablility.razor  Contact.razor  Home.razor  Home.razor.css  Logowanie.razor  OrderDetails.razor  Orders.razor  Orders.razor.css  PrzypomnijHaslo.razor  Rejestracja.razor  Report.razor  ResetujHaslo.razor  Services.razor  Services.razor.css  Settings.razor  Statistics.razor  Users.razor
serwis_web/serwis_web/Components/Temp/: Login.razor  Register.razor  Uzytkownicy.razor
serwis_web/serwis_web/Layout/: EmptyLayout.razor  LeftNavMenu.razor  MainLayout.razor  Nav_v1.razor  TopNavMenu.razor  TopNavMenu.razor.css
serwis_web/serwis_web/Pages/: AddNewService.razor  AddNewService.razor.css  Authors.razor  Authors.razor.css  Avablility.razor  Contact.razor  Contact.razor.css  DaneUzytkownika.razor  DaneUzytkownika.razor.css  DostepnosciSerwisantow.razor  DostepnosciSerwisantow.razor.css  Error.razor  Home.razor  Home.razor.css  Logowanie.razor  NowyUzytkownik.razor  NowyUzytkownik.razor.css  OrderDetails.razor  OrderDetails.razor.css  Orders.razor  Orders.razor.css  PrzypomnijHaslo.razor  RaportWydajnosci.razor  Rejestracja.razor  Report.razor  ResetujHaslo.razor  Search.razor  Search.razor.css  Services.razor  Services.razor.css  Settings.razor  Settings.razor.css  Statistics.razor  Statistics.razor.css  SzczegolyRaportu.razor  SzczegolyRaportu.razor.css  Users.razor  Uzytkownicy.razor
serwis_web/serwis_web/Pages/banki/: Statusy.razor  (+6 more)
serwis_web/serwis_web/Properties/: launchSettings.json
serwis_web/serwis_web/Services/: AccessibilityService.cs  AccessibilityStateManager.razor  CheckoutService.cs  ClerkController.cs
serwis_web/serwis_web/wwwroot/: app.css  clerk.html  payment-complete.html  scripts.js
(+49 files in other folders)
